eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true

spring.application.name=accounts-provider
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.hoieg.mongodb.net/logsDatabase?retryWrites=true&w=majority