spring.cloud.stream.bindings.getAnalyzerBean-in-0.destination=z1hb1n7h-default
spring.cloud.stream.bindings.getAnalyzerBean-in-0.group=z1hb1n7h-initial-logs
spring.cloud.stream.source=logs;exceptions
spring.cloud.stream.bindings.logs-out-0.destination=z1hb1n7h-logs-validated
spring.cloud.stream.bindings.exceptions-out-0.destination=z1hb1n7h-exceptions