spring.cloud.stream.bindings.getExceptionsConsumer-in-0.group=z1hb1n7h-email-notifier
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=llogs.bugs.reporter@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
###################################################
#For discovery client of load balancing

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false